.modal-root {
  & > .modal-wrap {
    & > .modal {
      &.titled {
        --modal-padding: var(--spacing-s);
        min-height: 100%;
        padding: 0;
        display: flex;

        @include media-breakpoint-up(lg) {
          --modal-padding: var(--spacing-m);
          display: flex;
          flex-flow: row nowrap;
          align-content: center;
          justify-content: center;
          align-items: flex-start;
          box-sizing: border-box;
          padding-top: 137px;
          padding-bottom: 30px;
        }

        .modal-content {
          min-height: 100dvh;
          width: 100%;
          display: block;
          background-color: var(--surface-default-modal);
          position: relative;

          @include media-breakpoint-up(lg) {
            min-height: 0;
            width: clamp(300px, 635px, 635px);
            border-radius: 15px;
            box-shadow: 5px 5px 15px #00000005;
            padding: 0;
          }

          & > .close {
            position: absolute;
            cursor: pointer;
            width: 40px;
            height: 40px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            padding: 0;
            margin: 0;
            border: 0 solid transparent;
            background-color: transparent;
            z-index: 2;

            top: 15px;
            right: 20px;

            @include media-breakpoint-up(lg) {
              top: 5px;
              right: 5.5px;
            }

            svg {
              cursor: pointer;
              user-select: none;

              & > g {
                g {
                  fill: var(--surface-icon-primary);
                }
              }
            }
          }

          & > .header {
            width: 100%;
            box-sizing: border-box;
            height: 70px;
            display: flex;
            flex-flow: row nowrap;
            align-content: center;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            border-bottom: 1px solid var(--border-primary);
            padding: 0 var(--modal-padding);

            @include media-breakpoint-up(lg) {
              height: min-content;
              border-color: transparent;
              padding: var(--modal-padding) var(--modal-padding) 0;
            }

            & > .title {
              user-select: none;
              @include typography(app-body-1);
              color: var(--text-body-primary);
            }
          }

          & > .content,
          & > .step-content {
            display: block;
            box-sizing: border-box;
            max-height: calc(100% - 70px);
            overflow-y: auto;
            padding: var(--modal-padding);

            @include media-breakpoint-up(lg) {
              max-height: none;
            }

            & > .message-box-spacer {
              padding-bottom: 25px;

              & > .message-box {
                p {
                  max-width: 434px;
                }
              }
            }

            & > form {
              width: 100%;
              align-items: flex-start;
              box-sizing: border-box;

              .input,
              .select,
              .message-box-spacer {
                width: 100%;
              }

              & > .controls {
                width: 100%;
                display: flex;
                row-gap: 20px;
                column-gap: 10px;
                flex-flow: column-reverse;
                box-sizing: border-box;
                padding-top: 20px;

                @include media-breakpoint-up(lg) {
                  flex-flow: row nowrap;
                }

                & > .btn {
                  width: 100%;
                  height: 50px;

                  &.cancel {
                    display: none;

                    @include media-breakpoint-up(lg) {
                      display: flex;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.modal-root .modal-wrap .modal.titled.default-styles .modal-content {
  width: 100%;
  max-width: 920px;
}

.modal-root .modal-wrap .modal.titled.default-styles .modal-content .content {
  .message-box-spacer {
    padding-bottom: var(--spacing-m);
  }

  .controls {
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 20px;
    padding-top: 25px;
    width: 100%;

    @include media-breakpoint-up(lg) {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    &:not(.solo) {
      grid-template-columns: 1fr 1fr;
    }

    &.solo {
      grid-template-columns: 1fr;
      justify-items: center;

      & > .btn {
        max-width: 75%;

        @include media-breakpoint-up(lg) {
          max-width: 50%;
        }
      }
    }

    .btn {
      width: 100%;
      height: 47px;
    }
  }
}
